﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Walker", "Walker\Walker.csproj", "{AFAC17BF-27F6-48E6-B306-E740A7DE91AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFAC17BF-27F6-48E6-B306-E740A7DE91AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFAC17BF-27F6-48E6-B306-E740A7DE91AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFAC17BF-27F6-48E6-B306-E740A7DE91AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFAC17BF-27F6-48E6-B306-E740A7DE91AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D0CE081-C6A4-46CF-B04C-19E5B89BAC0C}
	EndGlobalSection
EndGlobal
